<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Customer_Details.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title></title>


  <!-- fullCalendar -->
 
  <!-- Theme style -->

     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
  <body class="hold-transition sidebar-mini sidebar-collapse">
    <form id="form2" runat="server">
        <div class="wrapper">
  <!-- Navbar -->
  
        <nav class="main-header navbar navbar-expand navbar-dark navbar-primary">
       <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
          <li class="nav-item">
      <asp:Label ID="Label1" runat="server" Text="" ForeColor="White"></asp:Label>
      </li>

      <li class="nav-item d-none d-sm-inline-block">
        <a href="Mycalender.aspx" class="nav-link">MyCalender</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="Todaytasks.aspx" class="nav-link">Todays Tasks</a>
      </li>
    
    </ul>
    <!-- Left navbar links -->
    <ul class="navbar-nav">
     
     <li class="nav-item">
      <asp:Label ID="username1" runat="server" Text="" ForeColor="Blue" ></asp:Label>
      </li>
    
    </ul>

    <!-- SEARCH FORM -->
    
    
   

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">

         <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
          <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">9</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">9 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="notification.aspx" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 4 new leads assigned today
            <span class="float-right text-muted text-sm"></span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="notification.aspx" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> changed user for 2 leads 
            <span class="float-right text-muted text-sm"></span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="notification.aspx" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 missed calls
            <span class="float-right text-muted text-sm"></span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="notification.aspx" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <!-- Messages Dropdown Menu -->
        <li class="nav-item d-none d-sm-inline-block">
      <a  id="anchorlogout" runat="server" onserverclick="anchorlogout_ServerClick" class="nav-link">Logout</a>
      </li>
      <!-- Notifications Dropdown Menu -->
     
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png"  class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Customer Enquiry</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <asp:Label ID="username" runat="server" Text="" ForeColor="White" ></asp:Label>
        </div>


      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">


        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
         
          
        

              <li class="nav-item">
                <a href="Mycalender.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>My Calender</p>
                </a>
              </li>
                 <li class="nav-item">
                <a href="taska.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Todays Tasks
                  </p>
                </a>
              </li>
             <li class="nav-item">
                <a href="notification.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Notifications</p>
                </a>
              </li>
                <li class="nav-item">
                <a href="Reports.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Reports</p>
                </a>
              </li>
              
                 <li class="nav-item">
                <a href="information.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Refer Documents</p>
                </a>
              </li>
           
          
          
         
          
                 </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
      
      
      
          
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
   
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
   
   <strong>Copyright &copy; 2022 <a href="#">Design by Mamta , Bangalore</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
       
    </form>
    <script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>


    
</body>
</html>
